{
    "name": "slam/composer-folders-plugin",
    "description": "Create and clean specified folders",
    "license": "MIT",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0",
        "ext-posix": "*",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.8.12",
        "phpstan/phpstan": "^2.1.30",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.7",
        "phpstan/phpstan-strict-rules": "^2.0.7",
        "phpunit/phpunit": "^12.3.15",
        "slam/php-cs-fixer-extensions": "^3.13.0",
        "symfony/filesystem": "^7.3.2"
    },
    "autoload": {
        "psr-4": {
            "Slam\\Composer\\Folders\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamTest\\Composer\\Folders\\": "tests/"
        }
    },
    "extra": {
        "class": "Slam\\Composer\\Folders\\FoldersPlugin"
    }
}
